# altkom-ebicom-dotnet-core

./: Altkom.DotnetCore.sln  README.md
Altkom.DotnetCore.Api/: Program.cs  Startup.cs
Altkom.DotnetCore.Api/Middlewares/: LoggerMiddleware.cs
Altkom.DotnetCore.Api/Properties/: launchSettings.json
Altkom.DotnetCore.ConsoleClient/: Altkom.DotnetCore.ConsoleClient.csproj  Program.cs
Altkom.DotnetCore.FakeRepositories/: Altkom.DotnetCore.FakeRepositories.csproj  FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeProductRepository.cs
Altkom.DotnetCore.Fakers/: AddressFaker.cs  Altkom.DotnetCore.Fakers.csproj  CustomerFaker.cs
Altkom.DotnetCore.IRepositories/: Altkom.DotnetCore.IRepositories.csproj  ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs
Altkom.DotnetCore.Models/: BaseEntity.cs  Customer.cs  Product.cs
Altkom.DotnetCore.Models/SearchCriterias/: CustomerSearchCriteria.cs
Altkom.DotnetCore.ReceiverClient/: Altkom.DotnetCore.ReceiverClient.csproj  Program.cs
Altkom.DotnetCore.SenderClient/: Altkom.DotnetCore.SenderClient.csproj  Program.cs
Altkom.DotnetCore.SignalR/: Altkom.DotnetCore.SignalR.csproj  Program.cs  Startup.cs
Altkom.DotnetCore.SignalR/Hubs/: CustomersHub.cs
Altkom.DotnetCore.SignalR/Properties/: launchSettings.json
Altkom.DotnetCore.WebApi/: Altkom.DotnetCore.WebApi.csproj  Program.cs  Startup.cs
Altkom.DotnetCore.WebApi/Constraints/: PeselRouteConstraint.cs
Altkom.DotnetCore.WebApi/Controllers/: CustomersController.cs  ValuesController.cs
Altkom.DotnetCore.WebApi/Handlers/: BasicAuthenticationHandler.cs
Altkom.DotnetCore.WebApi/Properties/: launchSettings.json
