<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.DotnetCore.FakeRepositories\Altkom.DotnetCore.FakeRepositories.csproj" />
    <ProjectReference Include="..\Altkom.DotnetCore.IRepositories\Altkom.DotnetCore.IRepositories.csproj" />
  </ItemGroup>

</Project>
